version: "3.7"

services:
  test-app-prod:
    # stdin_open: true
    container_name: test_app_prod
    build:
      dockerfile: Dockerfile.test.prod
      context: ./
    ports:
      - "3000:3000"
    volumes:
      - /app/node_modules
      - .:/app
